# Config file for newmodbusd daemon
# ip/port of the classic
# working directory is where the logs will go
# sample interval is in millseconds
#   (minimum 100ms, 1000-10000ms recomended)

classic_ip       192.168.0.223
classic_port     502
working_dir      /home/tasks/blackbox
sample_interval  1000

